# just a flag
VITE_ENV = 'development'
# 应用名，用于显示浏览器Tab标题
VITE_APP_NAME = 'LowCode'

# 这个值不要动，用于跨域处理
VITE_APP_BASE_API = '/dev-api'
# 测试服务后端地址 'http://127.0.0.1:10001'
VITE_APP_BASE_API_TO_URL = 'http://127.0.0.1:10001'